{
  "name": "js-web-exam-preperations-11-02-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krasimir-Hristov/JS-WEB-Exam-preperations-11-02-22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krasimir-Hristov/JS-WEB-Exam-preperations-11-02-22/issues"
  },
  "homepage": "https://github.com/Krasimir-Hristov/JS-WEB-Exam-preperations-11-02-22#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19"
  }
}
